<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="img-src * data:;" />
    <link rel="stylesheet" href="styles/index.css">
    <title>Jobtivity</title>
</head>

<body>
    <header class='container'>
        <div class='logoContainer'>
            <a href="/">
                <img src="images/logo_color.png" alt="Logo" />
            </a>
        </div>
        <div class='leftContainer'>
            <div class='icons'>
                <a href="/about.html">
                    <img src="images/about-us.png" alt="about" />
                </a>
                <a href="./jobs.html">
                    <img src="images/job-icon.png" alt="about" />
                </a>
                <a href="./jobs.html">
                    <img src="images/portfolio-icon.png" alt="about" />
                </a>
            </div>
            <div>
                <button type="button">Sign Up</button>
                <button type="button" id="login">Login</button>
            </div>
        </div>
    </header>
    <main class='home'>
        <section class="home-text">
            <h1>Find your new career!</h1>
            <p>Our main goal is connect people with companies.</p>
        </section>
        <section class="homecards-container">
            <section class="home-cards">
                <section class="face face1">
                    <section class="home-content">
                        <img src="images/findjob.png"/>
                        <h3>Find a job</h3>
                    </section>
                </section>
                <section class="face face2">
                    <section class="home-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    </section>
                </section>
            </section>
            <section class="home-cards">
                <section class="face face1">
                    <section class="home-content">
                        <img src="images/employee.png"/>
                        <h3>Find employees</h3>
                    </section>
                </section>
                <section class="face face2">
                    <section class="home-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    </section>
                </section>
            </section>
            <section class="home-cards">
                <section class="face face1">
                    <section class="home-content">    
                        <img src="images/comparar.png"/>   
                        <h3>Compare the offers</h3>
                    </section>
                </section>
                <section class="face face2">
                    <section class="home-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    </section>
                </section>
            </section>
        </section>
    </main>
</body>

</html>