<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="scripts/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/friends.js"></script>
    <script src="scripts/profile.js"></script>
</head>

<body style="width: max;">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <a class="navbar-brand logo" href="/">
                <img src="images/logo_color.png" style="width: 150px;">
            </a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/jobs">
                            <img src="images/Icons/job-icon.png" style="width: 50px;">
                            Jobs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">
                            <img src="images/Icons/about-us.png" style="width: 50px;">
                            About Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page blog-post-list">
        <div class="modal fade" role="dialog" tabindex="-1" id="modal1">
            <div id="modal-dialog" class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <section class="modal-header">
                        <h4 id="modal-title" class="modal-title"></h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </section>
                    <section class="modal-body row" style="text-align: center;max-height: 500px">
                    </section>
                    <section class="modal-footer">
                        <button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button>
                    </section>
                </div>
            </div>
        </div>
    <div class="container-fluid" style="margin-top: 3%;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
        <div class="row">
            <div class="col">
                <div class="card mb-3" style="margin-right: auto;margin-left: auto;width: 65rem;">
                    <div class="card-header" style="padding-top: 16px;padding-bottom: 16px;">
                        <div class="row">
                            <div class="col">
                                <div>
                                    <p class="text-primary m-0 fw-bold" style="text-align: left;">Profile</p>
                                </div>
                            </div>
                            <div class="col" style="text-align: right;">
                                <a href="javascript:void(0)"><i id="edit-profile" class="material-icons" style="/*text-align: right;*/border-color: var(--bs-blue);">edit</i></a>
                                <a href="javascript:void(0)"><i id="save-profile" class="material-icons" style="/*text-align: right;*/border-color: var(--bs-blue); display: none;">save</i></a>
                            </div>
                        </div>
                    </div>
                    <div id="info-profile" class="card-body text-center shadow">
                        <div class="mb-3"><input class="show" id="name" type="text"/><h4 id="user-name" class="hide"></h4></div>
                        <div class="mb-3" style="margin-bottom: 16px;"><input id="local" class="show" type="text" style="display:none;"/><label id="user-location" class="hide"></label></div>
                        <div class="mb-3"><textarea id="description" class="show" style="display:none;" > </textarea><label id="user-description" class="hide"></label></div>
                        <div class="mb-3"><input type="checkbox" id="privateCheckbox" class="show" style="display:none;" > </textarea><label id="label-checkbox" class="show"></label></div>
                        <div class="mb-3" style="text-align: left;">
                            <div class="btn-group" role="group"><button id="remove-friend" class="btn btn-primary" type="button" style="margin-left: 20px;border-radius: 15px;display:none;">Remove Friend</button></div>
                        </div>      
                    </div>
                </div>
            </div>
        </div>
        <div class="card" style="margin-top: 3%;width: 65rem;text-align: left;margin-right: auto;margin-left: auto;">
            <div class="card-header" style="padding-top: 16px;padding-bottom: 16px;">
                <div class="row">
                    <div class="col">
                        <div>
                            <p class="text-primary m-0 fw-bold" style="text-align: left;">Experience</p>
                        </div>
                    </div>
                    <div class="col" style="text-align: right;">
                        <a href="javascript:void(0)"><i data-bs-toggle="modal" data-bs-target="#modal1" id="add-experience" class="material-icons" style="text-align: right;">add</i></a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <ul id="experience">
                </ul>
            </div>
        </div>
        <div class="card shadow mb-5" style="margin-top: 3%;margin-right: auto;margin-left: auto;width: 65rem;">
            <div class="card-header py-3">
                <div class="row">
                    <div class="col">
                        <div>
                            <p class="text-primary m-0 fw-bold" style="text-align: left;">Academic</p>
                        </div>
                    </div>
                    <div class="col" style="text-align: right;">
                        <a href="javascript:void(0)"><i data-bs-toggle="modal" data-bs-target="#modal1" id="add-academic" class="material-icons" style="text-align: right;">add</i></a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <ul id="academic">
                </ul>
            </div>
        </div>
    </div>
    <div class="alert alert-dismissible visually-hidden" role="alert">
        <span id="alertText"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
</main>
<footer class="text-center py-4">
    <div class="container">
        <div class="row row-cols-1 row-cols-lg-3">
            <div class="col-xl-6">
                <p class="text-muted my-2">Copyright&nbsp;© 2022 Jobtivity</p>
            </div>
            <div class="col-xl-5 text-center d-xl-flex justify-content-xl-center">
                <p class="d-xl-flex justify-content-xl-center align-items-xl-center mb-0">
                    Ismael Lourenço e Bruno Russo
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>